VITE_API_KEY=api_key=71515a021dc8b5338eb9596bb54175f4
VITE_API=https://api.themoviedb.org/3/movie/533535?include_adult=true&include_video=true&language=pt-BR&
VITE_API_VIDEOS=https://api.themoviedb.org/3/movie/533535/videos?language=pt-BR&
VITE_YOU_TUBE=https://www.youtube.com/embed/